{"name":"stock-king-simulator","private":true,"type":"module","version":"0.1.6","scripts":{"test":"node --test --test-isolation=none tests/*.test.cjs","check":"node tools/check.cjs"},"engines":{"node":">=22"}}
